# References: 
# http://karunsubramanian.com/uncategorized/creating-a-distributed-service-using-docker-a-beginners-guide/
# https://docs.docker.com/get-started/08_using_compose/

version: '3'
services:
  poll1:
    build:
      context: .
      dockerfile: Dockerfile_poll1
    ports:
      - "12345:12345"
      - "5007:5007/udp"
  poll2:
    build:
      context: .
      dockerfile: Dockerfile_poll2
    ports:
      - "12346:12345"
      - "5008:5007/udp"

  voter1:
    build:
      context: .
      dockerfile: Dockerfile_voter
    depends_on:
      - poll1
      - poll2

  voter2:
    build:
      context: .
      dockerfile: Dockerfile_voter
    depends_on:
      - poll1
      - poll2

  voter3:
    build:
      context: .
      dockerfile: Dockerfile_voter
    depends_on:
      - poll1
      - poll2

  voter4:
    build:
      context: .
      dockerfile: Dockerfile_voter
    depends_on:
      - poll1
      - poll2

  voter5:
    build:
      context: .
      dockerfile: Dockerfile_voter
    depends_on:
      - poll1
      - poll2

  voter6:
    build:
      context: .
      dockerfile: Dockerfile_voter
    depends_on:
      - poll1
      - poll2
